{
    "name": "reseller-inventory-app",
    "version": "1.0.0",
    "description": "Reseller Inventory Command Center",
    "private": true,
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "firebase": "^10.7.0",
        "lucide-react": "^0.294.0",
        "chart.js": "^4.4.1",
        "react-chartjs-2": "^5.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0"
    }
}